02:45
伊朗婦女疑因未戴頭巾遭攻擊 當局下令逮捕
01:21
金與正開砲 批烏克蘭展露核武野心
00:28
封路2年！彰化市大埔截水溝堤岸道路拓寬 「這段」4/6起改道
2023/04/01 23:59
大安區看內湖是鄉下？杜汶澤不忍開噴天龍友 囂張秀豪宅
2023/04/01 23:58
獨家》遭潑漆惡作劇？澄清湖驚見「粉紅色」大白鷺
2023/04/01 23:58
當庭嗆「放屁」二審逆轉判無罪 法官：正常訴訟攻防
2023/04/01 23:55
父子情深！照顧自閉兒 爸爸陪讀高職當同班同學
2023/04/01 23:53
牌照稅開徵！邱顯智揭國內牌照、燃料稅「三大不可思議」
2023/04/01 23:33
澄清湖再現沙洲！ 高雄水情比百年大旱嚴峻
2023/04/01 23:26
4名巴基斯坦士兵邊境巡邏遭狙殺 軍方：伊朗恐怖分子所為
2023/04/01 23:23
毀滅性龍捲風狂襲美國數州 釀6死
2023/04/01 23:16
蛋價飆漲 CNN：美國最大蛋商淨利暴增718％
2023/04/01 23:13
美國劇院演唱會疑遭龍捲風襲擊 屋頂崩塌1死28傷
2023/04/01 23:08
比照紐倫堡大審！ 烏國總理：應在布查屠殺地審判普廷戰爭罪行
2023/04/01 23:05
高球》謝繼賢長華公開賽歡喜封王 暌違8年終獲職業第四冠
2023/04/01 23:02
華碩準備推出首款遊戲掌機ROG ALLY？官方公開3分鐘宣傳影片
2023/04/01 23:01
78歲退休木工師傅化身「水梨奶奶」說學逗唱傳遞客家文化
2023/04/01 22:59
月台安可曲又來了！高捷站長今晚唱阿妹《聽海》
2023/04/01 22:55
疫情期間美國「槍傷人數」竟激增 研究曝原因
2023/04/01 22:50
大港開唱首日 「部長大叔」穿潮T與2萬歌迷台下搖滾
2023/04/01 22:43
林昶佐脫了！大港開唱遭力拱選總統 裸身露肌霸氣回應
2023/04/01 22:43
波蘭、南韓再簽新合約！820輛K2戰車將直接在波蘭生產
2023/04/01 22:41
中國狂砍老人醫療福利 CNN：地方政府太窮了
2023/04/01 22:40
柯文哲小巨蛋開口唱破音 黃明志感謝粉絲放棄五月天阿妹選擇他
2023/04/01 22:39
4月雪報到！桃園北水局大草坪、老街溪沿岸雪白「流蘇花」爆開
2023/04/01 22:34
20歲餐廳服務生「嘿咻」13歲少女3次還搞自拍 遭判刑3年8月
2023/04/01 22:34
曾文水庫終於有一咪咪水氣！上游日雨量曝 近3個半月來新高
2023/04/01 22:33
照顧病危母親擅離職守、登載不實出勤紀錄 派出所所長下場⋯⋯
2023/04/01 22:27
小巨蛋出現限制級場面！陶晶瑩當著黃明志面幫「大熱狗」抹油
2023/04/01 22:24
兒子瞞著母親販毒 警登門搜出700包毒品
2023/04/01 22:18
熊熊愚人節趁亂官宣 戒指位置有玄機親吐背後意涵
2023/04/01 22:17
4/1 雙贏彩、今彩539 頭獎均摃龜！
2023/04/01 22:13
咬奶嘴衝了！高雄小小孩飆車賽超萌 4/4、4/5免費體驗滑步車
2023/04/01 22:06
台中空品感測器物聯網 勇奪GO SMART國際大獎
2023/04/01 22:03
HVL男排》太強！豐原高商直落三晉級決賽 明拚賽史最多12冠
2023/04/01 22:02
6千元登記入帳 至少22家金融機構在連假提前撥款
2023/04/01 22:01
金門旅台子弟注意！交通圖書券及就學津貼 4/15前上網申請
2023/04/01 22:00
WTT支線賽》打不贏日本天才少女 黃郁雯/李昱諄亞軍作收
2023/04/01 21:55
桃園有「藝」思！傳統戲曲連假登場 「說唱嬉遊趣」免費看
2023/04/01 21:55
貼心！彰濱秀傳醫院 送慢飛天使專屬兒童節禮物
2023/04/01 21:47
已逝傳奇歌手新專輯將問世 大咖製作人掛保粉絲嗨翻
2023/04/01 21:47
海軍接連痛失2士官！旭海艦中士昏迷拔管 反潛士官長墜樓亡
2023/04/01 21:45
謠言終結站》「吞精」養顏美容？ 醫籲別再被騙了！
2023/04/01 21:43
又抄中國官媒！ 李顯龍說「台灣是中國內政」？ 被星國新聞稿打臉了
2023/04/01 21:42
「網紅」馬英九會湖南省委書記：兩岸交誼越深 衝突機率就越低
2023/04/01 21:41
中職》陳晨威遭促請裁決出局 福來喜失誤跟著「消失」
2023/04/01 21:39
台南鹿耳門聖母廟「週六新夜市」開張 逢連假首日人潮爆棚
2023/04/01 21:37
警界金牌女教官 北大傳授防身術迴響熱烈
2023/04/01 21:35
拜會日本仙台、參訪荒濱小學校 黃偉哲：同為韌性之城
2023/04/01 21:32
校園「移動測速」開罰！東華大學限速50 超速1公里罰1元
2023/04/01 21:26
駁二大港開唱女粉絲急性腸胃炎 送醫緩解趕回加入吶喊
2023/04/01 21:26
中職》生涯初先發客場搭配洋投 宋嘉翔談一軍蹲捕初體驗
2023/04/01 21:26
《全明星》女神出櫃認愛 激吻洋妞：每一天都滿足
2023/04/01 21:23
中職》陳晨威漏踩壘包 隊友要他準備上十大好糗
2023/04/01 21:23
週日轉晴回溫！全台可見陽光 花東、中南部山區局部短暫雨
2023/04/01 21:21
中職》給宋嘉翔表現打100分 曾總：明天繼續先發
2023/04/01 21:19
中職》關鍵代打砲轟德保拉 廖健富想帶起球隊氣勢
2023/04/01 21:12
中宏建交與豔星有關？彭丹自爆促進中宏商業往來立功
2023/04/01 21:08
春雨來「濕潤」 台南清明連假首日遊客不減
2023/04/01 21:07
（影音）黃明志首次攻蛋直呼好爽！「空姐」16雙美腿屁股蛋一脫只剩比基尼
2023/04/01 21:00
健康網》愛愛擔心馬上風？ 醫：每週不超過1hr風險增加極少
2023/04/01 20:56
Apink七度訪台還是哭了 3000歌迷搭「粉紅時光機」陷回憶殺
2023/04/01 20:56
英國防部：俄參謀總長在挑戰普廷對失敗容忍極限 冬季攻勢戰果甚微
2023/04/01 20:53
NBA》新勞資協議出爐 將推季中賽、不開放高中生選秀
2023/04/01 20:50
體壇醜聞 國家教練承認性侵優秀選手 被判刑2年3月
2023/04/01 20:49
4/1 雙贏彩、今彩539開獎囉！
2023/04/01 20:48
台中牛排館回來了！ 台中人問：為何蒙古烤肉不見了
2023/04/01 20:46
（影音）Apink全員7度來台嘴唇發紫 恩地告白歌迷：粉絲像空氣
2023/04/01 20:43
聯合國糧食計劃署：需要數十億美元來避免大規模動亂、飢餓
2023/04/01 20:40
中職》樂天左投張梓軒開季一軍 希望發揮優勢壓制左打
2023/04/01 20:40
健康網》吃海鮮擔心膽固醇超標？ 醫：不如先少吃「這些」
2023/04/01 20:38
悚！8旬翁「爬5樓外修屋簷」受困 消防員吊掛救回
2023/04/01 20:37
密利：俄軍戰略、戰術、行動均敗 但烏軍不太可能今年取勝
2023/04/01 20:34
川普支付豔星封口費遭起訴 妻子氣炸仍決定力挺
2023/04/01 20:30
健康網》超薄保險套=王道？ 醫：它們才是「無法自拔」的關鍵
2023/04/01 20:24
男網紅稱「張國榮轉世」遇天譴 吸金騙色被揭發急求饒
2023/04/01 20:24
美民主黨參議員費特曼憂鬱症出院 4月中重返議會
2023/04/01 20:23
中職》廖健富代打3分砲痛擊衛冕軍王牌！ 桃猿開幕戰逆轉勝兄弟
2023/04/01 20:21
中職開幕戰Live》廖健富代打三分砲、威達爾6局無失分好投 桃猿擊退兄弟奪本季首勝
2023/04/01 20:20
美前印太司令：AUKUS核潛艦合作協議 有助嚇阻中國侵台
2023/04/01 20:19
T1》雲豹拚季後賽門票戰力告急！「魔獸」霍華德被戳中眼睛明休兵
2023/04/01 20:19
106歲菲國刺青師 成「時尚雜誌」最年長封面人物
2023/04/01 20:12
究竟你面對的是人工智能 還是人工智慧？
2023/04/01 20:12
（影音）阿妹男友「自投羅網」被問天后變激美反應 放閃吐4個字
2023/04/01 20:11
閃靈參戰大港！林昶佐棄選立委 親曝家人「腦血管罕病」近況
2023/04/01 20:07
讓中國知道侵略代價 美參謀首長聯席會議主席：須加快為台灣提供軍備
2023/04/01 20:06
連假朝聖衝了！內埔六堆紀念公園 特色遊戲場啟用童樂
2023/04/01 20:06
清明連假抗旱不休息 水利署長高屏視察抗旱工程進度超前
2023/04/01 20:02
音樂家拉赫曼尼諾夫曾有段雜耍生涯？網笑：令人振奮的新研究
2023/04/01 20:01
中職》18395人進場觀戰！ 中信兄弟開幕戰票房破隊史紀錄
2023/04/01 20:00
健康網》益生菌這樣挑更好！ 藥師曝9重點：避開雷貨
2023/04/01 19:54
武與禪的玄妙境界 武・禪─謝棟樑功夫系列雕塑展今開展
2023/04/01 19:52
HVL女排》中山工商錯失2個賽末點沒能拚4連霸 鶯歌逆轉挺進決賽
2023/04/01 19:48
PLG》曼尼高末節大暴走 國王打到延長賽險勝賞領航猿7連敗
2023/04/01 19:43
55歲台語天后驚爆隱疾！聽聞阿妹秒殺超激動 遭勸封麥別唱了
2023/04/01 19:43
中職》大物捕手宋嘉翔生涯首安剛出爐 「前紀錄保持人」接著開轟！
2023/04/01 19:40
TikTok聽證會前 CEO周受資行前受訓達1個月
2023/04/01 19:39
人潮堪比過年 高捷晚間7點單日運量破18.5萬人次
2023/04/01 19:38
「台灣祭」接下墾丁音樂火炬 首日20萬人流動創新高
2023/04/01 19:37
中職》中信兄弟冠軍戒鑲真鑽！老闆辜仲諒比出三連霸手勢
2023/04/01 19:34
明起水氣漸少！出遊把握連3天好天氣 春日暖陽相伴
2023/04/01 19:34
梁佑南遭一頁式廣告冒名代言 挺身擔任反詐騙大使
2023/04/01 19:28
中市某兒少課輔班疑傳同儕霸凌 小三男童自殘
2023/04/01 19:19
闖演藝圈掀家庭革命！遭爸諷「做雞的」鮪魚揭內幕
2023/04/01 19:15
3個月撞死4人 彰縣3天狂抓339件大型車違規
2023/04/01 19:14
清明連假第2天國道注意7處地雷路段 國五北向實施高乘載
2023/04/01 19:07
學者：台灣符CPTPP高標準規範 應可比中國先加入
2023/04/01 19:05
苗栗縣第一處空品區執法管制上路 首月取締128輛「髒車」
2023/04/01 19:03
高雄離奇翻車找到人了！2男說法「離奇」 稱「無照」才落跑
2023/04/01 19:00
健康網》高麗菜保存關鍵！ 農委會：放冰箱前做1件事10天不壞
2023/04/01 18:55
曾格爾點名3人要求公開道歉！登山專家蔡日興回應：「關鍵就是走錯這步」
2023/04/01 18:51
人間四月天 國台圖以五感閱讀讓親子嗨翻天
2023/04/01 18:49
石門水庫蓄水率跌破5成 阿姆坪「土地公廟」、「酋長石」露出水面
2023/04/01 18:44
許藍方上節目遭質疑「裝笨」 開嗆酸民：我沒裝也不笨
2023/04/01 18:41
清明掃墓祭祖用蛋量大增 物價小組稽查防不肖商拋售過期蛋
2023/04/01 18:37
枝頭上的粉紅派對！花旗木滿開 龜丹溫泉區成網美秘境
2023/04/01 18:35
自由開講》中共在帶路倡議中大撒幣 卻苛刻國內老人醫保
2023/04/01 18:35
許富凱崩潰慟失父親2個月 無法釋懷吐出心碎之語
2023/04/01 18:35
大港開唱首日現「橘海」 高雄市女議員嗨唱
2023/04/01 18:30
出席柯P野餐會 民主監督聯盟挺「郭柯合」喊：絕不支持侯友宜
2023/04/01 18:26
星宇台北－仙台航線開航 飛日航點增到6個
2023/04/01 18:25
猜猜我是誰！
2023/04/01 18:22
中職》促請裁決成功！ 陳晨威攻上三壘卻成出局數（影音）
2023/04/01 18:20
中職》大物捕手宋嘉翔首度先發締紀錄 生涯首打席吞K、2下美技守備
2023/04/01 18:18
「俄國女戰狼」貶損蔡總統出訪 我外交部開轟「甘淪中國小弟」
2023/04/01 18:17
「玩具復活節」在新北啟航 連假親子闖關玩一波
2023/04/01 18:16
（獨家專訪）配音自帶音效像飆靈魂樂！《超級瑪利歐兄弟》奇諾比奧本尊現身
2023/04/01 18:13
《全明星》女神突曬孕肚照！抖出王子鬆口：憋的好辛苦
2023/04/01 18:05
火線熱話題》校園霸凌頻傳「官方數據」落差大「這種霸凌」竟成通報黑數！
2023/04/01 18:05
健康網》料理美食也要顧健康！ 醫：小心「烹飪油煙」4大危害
2023/04/01 18:04
最美空姐「開放姿勢」流出 悲嘆：形象已毀
2023/04/01 18:03
中南部苦旱！「鹿耳門媽」出駕 4/8赴日月潭「陸海空」祈雨
2023/04/01 18:00
法國108歲人瑞鋼琴家日練4小時 心境常保年輕
2023/04/01 18:00
日職》宋家豪台灣紀錄M11 清宮再見安助火腿奪新球場首勝
2023/04/01 17:54
高麗菜「銷沒路」 生技公司董座包下2000顆贈鄉親
2023/04/01 17:54
聯合國：中國自稱脫貧 2022每人捐助額卻不到3毛
2023/04/01 17:51
納豆開箱零傷害披薩 「比臉大一倍」口感曝光
2023/04/01 17:50
連假1秒到日本！烏山頭水庫南洋櫻二度開花 香榭大道超浪漫
2023/04/01 17:48
李玉璽買披薩打開超傻眼 他宣布必勝客愚人節第一名
2023/04/01 17:45
張國榮離世20周年 律師懷念「哥哥」在《霸王別姬》中的程蝶衣
2023/04/01 17:44
宜蘭礁溪龍潭湖觀光建設最後一哩路 分2期完成
2023/04/01 17:42
王文宗涉學甲槍擊案獲交保 南檢將提抗告
2023/04/01 17:40
健康網》米粉到底有沒有米？ 農糧署揭一張圖搞懂
2023/04/01 17:39
日本AV首位香港女優出道作霸榜 F奶「嚴重縮水」被罵翻
2023/04/01 17:36
連假第1天「雨神同行」 台中各景點人潮不如預期
2023/04/01 17:35
屏東市兒童楷模表揚大會 親子千人齊聚溫馨過節
2023/04/01 17:33
中職》紀錄被宋嘉翔打破 廖健富：他能力好我太多
2023/04/01 17:33
（影音）基隆童話藝術節登場 吃好玩好
2023/04/01 17:31
竹東女耆老辭世 正副總統贈輓聯花籃追思
2023/04/01 17:31
Subaru 預告新款 Wilderness 越野休旅即將現身！還賣起穀麥片當副業
2023/04/01 17:29
金門慶祝兒童節再談財政困境 陳福海：窮不能窮教育
2023/04/01 17:26
女友抽菸、化妝、騎機車 男嘿咻摸小奶才知她13歲
2023/04/01 17:25
抗議前線最萌嬌點！1歲8個月「霏霏」跟著媽媽去抗爭
2023/04/01 17:25
涉國務機要費案被彈劾 前總統府會計長身故免懲
2023/04/01 17:22
認愛李到晛...《黑暗榮耀》林知衍素顏真面目曝光
2023/04/01 17:21
三重信義公園地下停車場數度流標 議員顏蔚慈批牛步
2023/04/01 17:20
不是愚人節玩笑 雪山降下罕見「四月雪」
2023/04/01 17:19
男星火鍋店才開1年驚爆收攤 營業額1天不到5千
2023/04/01 17:17
中國開啟晶片新戰線 高通風險遠大於美光
2023/04/01 17:16
雞毛撢子被用來體罰也會憂鬱 民團籲擴大、主動提供家長教育資源
2023/04/01 17:14
以民間信仰為題材！電影《三清》開鏡恭請5尊明星級神明賜福
2023/04/01 17:14
中6選區世紀合影！黃國書與藍綠參選人合照 4人竟都笑了
2023/04/01 17:12
48歲謝金燕不忍了！語出驚人找男朋友 六大擇偶條件曝光
2023/04/01 17:11
中職》連續2年進入樂天桃猿開季一軍名單 馬傑森首次在開幕戰先發
2023/04/01 17:11
俄軍入侵首日就參戰 烏克蘭4屆世界踢拳道冠軍戰死
2023/04/01 17:08
PLG》專剋夢想家！勇士靠雙洋將、張宗憲、石博恩踢館成功收3連勝
2023/04/01 17:07
挺登山女神曾格爾！ 孫瑋芒舉《列子》典故暗諷「不實抨擊」
2023/04/01 17:06
清明連第2天走省道注意 這「12路段」易塞車
2023/04/01 17:05
中市警局掃黑中心「恐龍突擊隊」 愚人節歡樂成軍
2023/04/01 17:04
盧森堡度假打工放寬 35歲前都能申請
2023/04/01 17:01
他隨手拿「武器之首」行兇竟一擊斃命 回收業者當街慘死
2023/04/01 17:00
中職》樂天張梓軒、邱駿威首度開季一軍 曾總期盼銜接戰力
2023/04/01 16:59
台南直飛日本仙台今包機首航 黃偉哲率團訪問交流
2023/04/01 16:58
愚人節被騙很不爽？ 小女嬰「這表情」引數萬名網友共鳴
2023/04/01 16:58
網紅內鬥？炒飯妹遭雪碧嗆「路人臉」洩心聲 喊話PK曝新戰袍
2023/04/01 16:58
內湖公墓遷葬資訊不清 議員痛批北市府恐圖利殯葬業者
2023/04/01 16:56
T1》上季墊底的獵鷹打爆衛冕軍海神 拿下本季第2張季後賽門票
2023/04/01 16:55
美國之音：推特取消限制措施 推播中國官媒大外宣推文
2023/04/01 16:54
清明連假雨紛紛！溪頭遊客不到2000人 日月潭僅去年一半
2023/04/01 16:54
勸退跳樓、阻止燒炭…… 台南社工曾雪婷分享生活「震撼教育」
2023/04/01 16:53
台灣未來由台灣人民決定！加拿大國會公布「台灣報告書」
2023/04/01 16:51
高雄市區終於降雨 大港、五月天及張惠妹歌迷不減熱情
2023/04/01 16:50
景甜慘了！「3部私密片」外流 疑奧運金牌舊愛用來抵債
2023/04/01 16:49
超跑名模「都抵嘉」 現場還有直線加速表演
2023/04/01 16:49
雨神同行！南投信義鄉500人穿雨衣做脆梅 農會樂觀看後續收成
2023/04/01 16:49
砸1500萬只住別墅一周 神秘客身價破百億大有來頭
2023/04/01 16:48
《本週5大科技新聞》蘋果6／6登場2023 WWDC　三大傳聞新品果粉超期待
2023/04/01 16:46
回補吸收金額 中油:4月桶裝瓦斯不調降
2023/04/01 16:44
高雄野餐被問是否考慮「藍白合」 柯文哲：DNA差很多
2023/04/01 16:43
中職》春訓時「做了個好決定」 宋晟睿談今年成長
2023/04/01 16:42
（影音）國家漫博館選址確認 史哲：年底前實踐「在台中遇見台灣漫畫」夢想
2023/04/01 16:41
足球》中國體育總局副局長杜兆才涉嚴重違法 落馬層級最高官員
2023/04/01 16:41
自由開講》如何避免再有憾事，讓校園「接住」每一個孩子？
2023/04/01 16:40
太瞎了！詐欺車手假扮盲人 ATM盜領、還能騎腳踏車閃人
2023/04/01 16:38
中職》談首度在台灣春訓的不同 徐基麟：有人可以聊天
2023/04/01 16:36
移工偷充電法官判賠「2元」 夜市回應了.........
2023/04/01 16:35
車輛不讓行人重罰首日 彰化取締19件
2023/04/01 16:32
淡海崁頂本月起封閉部分道路 進行智駕電動巴士無載客測試
2023/04/01 16:32
中職》替補捕手和一壘位置「有些擔心」 助總提及替補工具人
2023/04/01 16:31
陳乃瑜批「碧潭水舞」花400萬卻破壞生態 新北市府稱事前有會勘
2023/04/01 16:30
新北３大免費景點！上百株紫藤花綻放、暢玩「兒童超跑」參觀古蹟
2023/04/01 16:29
中捷通車2年 3月運量破106萬人次創新高
2023/04/01 16:29
高虹安市府粉專發連假旅遊懶人包 網友一面倒感謝林智堅、沈慧虹建設新竹
2023/04/01 16:28
中職》最年輕開幕戰先發vs首位外籍捕手金手套 雙方先發名單出爐
2023/04/01 16:24
（影音）竹北兒童藝術節今登場 副總統賴清德化身探險大隊長揭幕活動
2023/04/01 16:23
中職》比周思齊更幼齒 史上最年輕投捕搭檔有望誕生
2023/04/01 16:23
中國男遠距網戀4年被騙300多萬 報警終見「女友」被嚇到
2023/04/01 16:22
蘇花改塞爆！民眾車上織毛衣殺時間 公總建議下午5點後再上路
2023/04/01 16:18
日職》王柏融二軍敲安 吳念庭雙安夯長打、近2戰貢獻4打點
2023/04/01 16:16
清明連假首日國道交通系統車多壅塞 中市交局建議這樣走
2023/04/01 16:13
台南防旱 節水未達10％工業用水大戶鉛封306件
2023/04/01 16:13
（影音）不讓朴涎鎭專美於前！ 《黑暗榮耀》童星河睿帥也熱戀ing
2023/04/01 16:11
拯救總統父！李周映《TIMES》跨越時空 竟被虧不務正業
2023/04/01 16:11
中職》兄弟開幕戰名單沒登錄滿 助總提原因
2023/04/01 16:09
中職》開幕戰最年輕紀錄！桃猿首輪捕手宋嘉翔今先發 曾總：「考題」難一點
2023/04/01 16:09
立委選舉遭「藍軍勇士」、「最強里長」夾擊 王定宇回應了
2023/04/01 16:08
被求償近8兆！馬斯克尋求駁回狗狗幣訴訟案
2023/04/01 16:08
簡嫚書攜愛女遊泰喝喜酒 「透視裝」洩性感身材
2023/04/01 16:06
台中清晨降雨 梨山集水區農民歡呼
2023/04/01 16:06
日本長期閉門不出人口 15至64歲估計達146萬
